<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Steiner aneb Co jsme dělali</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Nálet na Drážďany</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Němá barikáda</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Morálka mužstva</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_007.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Signály v mlze</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_008.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Vánoce</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_009.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Svatý Václav</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_010.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Pravda</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_011.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Běh</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_012.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Johnnie Walker</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_013.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Dědečkovy koše</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_014.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>O půl osmé</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_015.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Lucie</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_016.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Střemhlavý let</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_017.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Koťátko</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_018.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Lokomotiva mého otce</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_019.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Sponka</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_020.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Pivnice Tunel</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_021.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Zbabělost</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_022.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Tatínkovy čtvrtky</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_023.xhtml#_idParaDest-19"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Červená karta</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_024.xhtml#_idParaDest-20"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Touha</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_025.xhtml#_idParaDest-21"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Iluze</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_026.xhtml#_idParaDest-22"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Dvě minuty na otázky věčné</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_027.xhtml#_idParaDest-23"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Oheň</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_028.xhtml#_idParaDest-24"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Koutky úst</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_029.xhtml#_idParaDest-25"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Opravdový úsměv</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_030.xhtml#_idParaDest-26"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Drobná gesta</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_031.xhtml#_idParaDest-27"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Kapičky jantaru</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_032.xhtml#_idParaDest-28"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Tatínkův křik</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_033.xhtml#_idParaDest-29"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Maminčin sen</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_034.xhtml#_idParaDest-30"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Ruce</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_035.xhtml#_idParaDest-31"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Nebeská lastura</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_036.xhtml#_idParaDest-32"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Větev</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_037.xhtml#_idParaDest-33"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Vesmírná loď</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_038.xhtml#_idParaDest-34"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Velká naděje</text>
      </navLabel>
      <content src="Text/steiner_aneb_co_jsme_delali_039.xhtml#_idParaDest-35"/>
    </navPoint>
  </navMap>
</ncx>